app/views/reminders/sent_reminder.haml
- # Fedena
- #Copyright 2010 Foradian Technologies Private Limited
- #
- #This product includes software developed at
- #Project Fedena - http://www.projectfedena.org/
- #
- #Licensed under the Apache License, Version 2.0 (the "License");
- #you may not use this file except in compliance with the License.
- #You may obtain a copy of the License at
- #
- #  http://www.apache.org/licenses/LICENSE-2.0
- #
- #Unless required by applicable law or agreed to in writing,
- #software distributed under the License is distributed on an
- #"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
- #KIND, either express or implied.  See the License for the
- #specific language governing permissions and limitations
- #under the License.
#content-header
  = image_tag("reminder/reminder_small.png")
  %h1= t('messages')
  %h3= t('sent')
  #app-back-button
    = back_button
#inner-tab-menu
  %ul
    - unless @new_reminder_count.size == 0
      %li= link_to "<b>#{t('inbox')} (#{@new_reminder_count.size})</b>", reminders_path
    - else
      %li= link_to t('inbox'), reminders_path
    %li= link_to t('sent'), sent_reminder_reminders_path
    %li= link_to t('create_text'), create_reminder_reminders_path
#page-yield
  - unless flash[:notice].nil?
    %p.flash-msg
      = flash[:notice]
  #application-list
    = form_for :reminder, url: sent_reminder_delete_reminders_path, html: { onSubmit: "return confirm('Are you sure?')"} do |f|
      = hidden_field_tag :page, (params[:page].nil? ? 1 : params[:page])
      %table#listing{:align => "center", :cellpadding => "1", :cellspacing => "1", :width => "100%"}
        %tr.tr-select
          %td.text-input-bg{:colspan => "4"}
            = f.submit t('delete'), class: :submit_button
        %tr.tr-head
          %td.col-8= check_box_tag "check_all", nil, false, {class: :check_all }
          %td
            = t('to')
          %td
            = t('subject')
          %td
            = t('date_text')
        %tr.tr-blank
        - unless @sent_reminders == []
          - @sent_reminders.each do |r|
            - recipient_user = r.to_user
            - unless recipient_user.nil?
              %tr{:class => "tr-read-#{cycle('odd', 'even')}"}
                %td.col-8
                  = check_box_tag "message_ids[]", r.id, false, {:class=>'message_check' }
                %td.col-4
                  = link_to recipient_user.first_name, view_sent_reminder_reminders_path(id2: r.id)
                %td.col-2= link_to "#{r.subject}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id
                %td.col-1= link_to "#{r.created_at.strftime("%d-%m-%Y")}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id
            - else
              %tr{:class => "tr-read-#{cycle('odd', 'even')}"}
                %td.col-8= check_box_tag "message_ids[]", r.id, false, {:class=>'message_check' }
                %td.col-4= t('user_unavailable')
                %td.col-2= link_to "#{r.subject}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id
                %td.col-1= link_to "#{r.created_at.strftime("%d-%m-%Y")}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id
      :javascript
        $('.message_check').invoke('observe','click',function() {
          if(this.checked == false){
            $('.check_all').first().checked = false
            $(this).up('tr').removeClassName('active')
          }
          else{
            $(this).up('tr').addClassName('active')
          }

        });
        $('.check_all').invoke('observe','click',function() {
          field_value = this.checked
          $('.message_check').each(function(check){
            check.checked = field_value;
            if(check.checked == false){
              $(check).up('tr').removeClassName('active')
            }
            else{
              $(check).up('tr').addClassName('active')
            }
          })
        });
        $('application-list').observe('click', function (e)
        {
          var origin = e.element();
          if (!origin) return;
          if (!origin.nodeName) return;
          if (origin.nodeName.toLowerCase() === 'input') {
            if (e.shiftKey) {
              var checkBoxes = $('.message_check');
              var last = checkBoxes.indexOf(lastSelected);
              var first = checkBoxes.indexOf(origin);
              if (-1 == last) {
                lastSelected = origin;
                return;
              }

              var start = Math.min(first, last);
              var end = Math.max(first, last);

              var chk = lastSelected.checked;
              for (var i = start; i < end; ++i) {
                checkBoxes[i].checked = chk;
                if(chk == false){
                  checkBoxes[i].up('tr').removeClassName('active')
                }
                else{
                  checkBoxes[i].up('tr').addClassName('active')
                }
              }
            } else {
              lastSelected = origin;
            }
          }
        });
    = will_paginate @sent_reminders

app/views/reminders/sent_reminder.erb
<%-# Fedena
#Copyright 2010 Foradian Technologies Private Limited
#
#This product includes software developed at
#Project Fedena - http://www.projectfedena.org/
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License. -%>

<div id="content-header">
  <%= image_tag("reminder/reminder_small.png") %>
  <h1><%= t('messages') %></h1>
  <h3><%= t('sent') %></h3>
  <div id="app-back-button">
    <%= link_to image_tag("buttons/back.png",:border => 0), 'javascript: void(0);', onclick: "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>
    <% unless @new_reminder_count.size == 0 %>
      <li><%= link_to "<b>#{t('inbox')} (#{@new_reminder_count.size})</b>", reminders_path %></li>
    <% else %>
      <li><%= link_to t('inbox'), reminders_path %></li>
    <% end %>
    <li><%= link_to t('sent'), sent_reminder_reminders_path %></li>
    <li><%= link_to t('create_text'), create_reminder_reminders_path %></li>
  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>



  <div id="application-list">
    <%= form_for :reminder, url: sent_reminder_delete_reminders_path, html: { onSubmit: "return confirm('Are you sure?')"} do |f| %>
      <%= hidden_field_tag :page, (params[:page].nil? ? 1 : params[:page]) %>
      <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
        <tr class="tr-select">
          <td colspan="4" class="text-input-bg">
            <%= f.submit t('delete'), class: :submit_button %>
          </td>
        </tr>
        <tr class="tr-head">
          <td class="col-8"><%= check_box_tag "check_all", nil, false, {class: :check_all } %></td>
          <td>
            <%= t('to') %>
          </td>
          <td>
            <%= t('subject') %>
          </td>
          <td>
            <%= t('date_text') %>
          </td>
        </tr>
        <tr class="tr-blank"></tr>


        <% unless @sent_reminders == [] %>
          <% @sent_reminders.each do |r| %>
            <% recipient_user = r.to_user %>
            <% unless recipient_user.nil?  %>
              <tr class="tr-read-<%= cycle('odd', 'even') %>">
                <td class="col-8">
                  <%= check_box_tag "message_ids[]", r.id, false, {:class=>'message_check' } %>
                </td>
                <td class="col-4">
                  <%= link_to recipient_user.first_name, view_sent_reminder_reminders_path(id2: r.id) %>
                </td>
                <td class="col-2"><%= link_to "#{r.subject}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
                <td class="col-1"><%= link_to "#{r.created_at.strftime("%d-%m-%Y")}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
              </tr>
            <% else %>
              <tr class="tr-read-<%= cycle('odd', 'even') %>">
                <td class="col-8"><%= check_box_tag "message_ids[]", r.id, false, {:class=>'message_check' } %></td>
                <td class="col-4"><%= t('user_unavailable') %></td>
                <td class="col-2"><%= link_to "#{r.subject}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
                <td class="col-1"><%= link_to "#{r.created_at.strftime("%d-%m-%Y")}",  :controller=>"reminder", :action=>"view_sent_reminder", :id2=>r.id %></td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
      </table>
      <script type="text/javascript">
        $('.message_check').invoke('observe','click',function() {
          if(this.checked == false){
            $('.check_all').first().checked = false
            $(this).up('tr').removeClassName('active')
          }
          else{
            $(this).up('tr').addClassName('active')
          }

        });
        $('.check_all').invoke('observe','click',function() {
          field_value = this.checked
          $('.message_check').each(function(check){
            check.checked = field_value;
            if(check.checked == false){
              $(check).up('tr').removeClassName('active')
            }
            else{
              $(check).up('tr').addClassName('active')
            }
          })
        });
        $('application-list').observe('click', function (e)
        {
          var origin = e.element();
          if (!origin) return;
          if (!origin.nodeName) return;
          if (origin.nodeName.toLowerCase() === 'input') {
            if (e.shiftKey) {
              var checkBoxes = $('.message_check');
              var last = checkBoxes.indexOf(lastSelected);
              var first = checkBoxes.indexOf(origin);
              if (-1 == last) {
                lastSelected = origin;
                return;
              }

              var start = Math.min(first, last);
              var end = Math.max(first, last);

              var chk = lastSelected.checked;
              for (var i = start; i < end; ++i) {
                checkBoxes[i].checked = chk;
                if(chk == false){
                  checkBoxes[i].up('tr').removeClassName('active')
                }
                else{
                  checkBoxes[i].up('tr').addClassName('active')
                }
              }
            } else {
              lastSelected = origin;
            }
          }
        });
      </script>
    <% end %>
    <%= will_paginate @sent_reminders %>
  </div>
</div>
