app/views/exam/ranking_level_report.html.erb
<%-# Fedena
#Copyright 2010 Foradian Technologies Private Limited
#
#This product includes software developed at
#Project Fedena - http://www.projectfedena.org/
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License. -%>

<div id="content-header">
  <%= image_tag("examination/show_exam.png") %>
  <h1><%= t('exams_text') %></h1>
  <h3><%= t('ranking_level_report') %></h3>
  <div id="app-back-button">
    <%= link_to image_tag("buttons/back.png", border: 0),'javascript: void(0);', onclick: "history.back()" %>
  </div>
</div>
<div id="page-yield">
  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div class="bread_crumb">
    <%= link_to t('exam_text'), exam_index_path %> &raquo;
    <%= link_to t('report_center'), report_center_exam_index_path %> &raquo;
    <%= t('ranking_level_report') %>
  </div>
  <div class="box">

    <%= form_for :ranking_level_report, url: student_ranking_level_report_exam_index_path do |x| %>
      <div class="label-field-pair">
        <label for="student_course"><%= t('select_mode') %>:</label>
        <div  class="text-input-bg">
          <%= select :ranking_level_report, :mode,
            [[t('course_wise'),"course"],[t('batch_wise'),"batch"]],
            {prompt: "select a mode"}, { onChange: "#{remote_function( url: select_mode_exam_index_path(mode: "value"), with: "'mode='+value")}"}%>
        </div>
      </div>
      <div id="course-batch"></div>
      <%= submit_tag "", :value => "► #{t('view')}", :class => "submit_button" %>
    <% end %>
    <div class="extender"></div>
  </div>
</div>

app/views/exam/ranking_level_report.html.haml
- # Fedena
- #Copyright 2010 Foradian Technologies Private Limited
- #
- #This product includes software developed at
- #Project Fedena - http://www.projectfedena.org/
- #
- #Licensed under the Apache License, Version 2.0 (the "License");
- #you may not use this file except in compliance with the License.
- #You may obtain a copy of the License at
- #
- #  http://www.apache.org/licenses/LICENSE-2.0
- #
- #Unless required by applicable law or agreed to in writing,
- #software distributed under the License is distributed on an
- #"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
- #KIND, either express or implied.  See the License for the
- #specific language governing permissions and limitations
- #under the License.
#content-header
  = image_tag("examination/show_exam.png")
  %h1= t('exams_text')
  %h3= t('ranking_level_report')
  #app-back-button
    = link_to image_tag("buttons/back.png", border: 0),'javascript: void(0);', onclick: "history.back()"
#page-yield
  - unless flash[:notice].nil?
    %p.flash-msg
      = flash[:notice]
  .bread_crumb
    = link_to t('exam_text'), exam_index_path
    »
    \#{link_to t('report_center'), report_center_exam_index_path} »
    \#{t('ranking_level_report')}
  .box
    = form_for :ranking_level_report, url: student_ranking_level_report_exam_index_path do |x|
      .label-field-pair
        %label{:for => "student_course"}
          = t('select_mode')
          \:
        .text-input-bg
          = select :ranking_level_report, :mode,                                                                                                  |
            [[t('course_wise'),"course"],[t('batch_wise'),"batch"]],                                                                              |
            {prompt: "select a mode"}, { onChange: "#{remote_function( url: select_mode_exam_index_path(mode: "value"), with: "'mode='+value")}"} |
      #course-batch
      = submit_tag "", :value => "► #{t('view')}", :class => "submit_button"
    .extender
