app/views/exam/report_center.html.haml
- # Fedena
- #Copyright 2010 Foradian Technologies Private Limited
- #
- #This product includes software developed at
- #Project Fedena - http://www.projectfedena.org/
- #
- #Licensed under the Apache License, Version 2.0 (the "License");
- #you may not use this file except in compliance with the License.
- #You may obtain a copy of the License at
- #
- #  http://www.apache.org/licenses/LICENSE-2.0
- #
- #Unless required by applicable law or agreed to in writing,
- #software distributed under the License is distributed on an
- #"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
- #KIND, either express or implied.  See the License for the
- #specific language governing permissions and limitations
- #under the License.
#content-header
  = image_tag("examination/show_exam.png")
  %h1= t('exams_text')
  %h3= t('report_center')
  #app-back-button
    = back_button
#page-yield
  - unless flash[:notice].nil?
    %p.flash-msg
      = flash[:notice]
  .box
    .link-box
      .link-heading
        = link_to t('exam_wise_report'), exam_wise_report_exam_index_path
      .link-descr= t('generate_exam_wise_report')
    .link-box
      .link-heading
        = link_to t('subject_wise_report'), subject_wise_report_exam_index_path
      .link-descr= t('generate_subject_wise_report')
    .link-box
      .link-heading
        = link_to t('grouped_exam_reports'), grouped_exam_report_exam_index_path
      .link-descr= t('group_up_exams_for_specific_reports')
    .link-box
      .link-heading
        = link_to t('archived_student_reports'), archived_exam_wise_report_exam_reports_path
      .link-descr= t('generates_grouped_exam_reports_for_archived_students')
    .link-box
      .link-heading
        = link_to t('student_ranking_per_subject'), subject_rank_exam_index_path
      .link-descr= t('generates_reports_for_subject_wise')
    .link-box
      .link-heading
        = link_to t('student_ranking_per_batch'), batch_rank_exam_index_path
      .link-descr= t('generates_reports_for_batch_wise')
    .link-box
      .link-heading
        = link_to t('student_ranking_per_course'), course_rank_exam_index_path
      .link-descr= t('generates_reports_for_course_wise')
    .link-box
      .link-heading
        = link_to t('student_ranking_per_school'), student_school_rank_exam_index_path
      .link-descr= t('generate_report_for_overall_student_rank')
    .link-box
      .link-heading
        = link_to t('student_ranking_per_attendance'), attendance_rank_exam_index_path
      .link-descr= t('generates_reports_for_batch_wise_student_per_rank')
    .link-box
      .link-heading
        = link_to t('ranking_level_report'), ranking_level_report_exam_index_path
      .link-descr= t('generates_reports_based_on_different_ranking')
    .link-box
      .link-heading
        = link_to t('view_transcripts'), transcript_exam_index_path
      .link-descr= t('generate_student_transcripts')
    .link-box
      .link-heading
        = link_to t('combined_reports'), combined_report_exam_index_path
      .link-descr= t('generates_combined_student_report')
    - if Settings.cce_enabled? and permitted_to? :index, :cce_reports
      .link-box
        .link-heading
          = link_to t('cce_reports'), cce_reports_path
        .link-descr= t('generates_combined_student_report')
sssssssss

app/views/exam/report_center.html.erb
<%-# Fedena
#Copyright 2010 Foradian Technologies Private Limited
#
#This product includes software developed at
#Project Fedena - http://www.projectfedena.org/
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License. -%>

<div id="content-header">
  <%= image_tag("examination/show_exam.png") %>
  <h1><%= t('exams_text') %></h1>
  <h3><%= t('report_center') %></h3>
  <div id="app-back-button">
    <%= link_to_function image_tag("buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div class="box">
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('exam_wise_report'), exam_wise_report_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generate_exam_wise_report') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('subject_wise_report'), subject_wise_report_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generate_subject_wise_report') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('grouped_exam_reports'), grouped_exam_report_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('group_up_exams_for_specific_reports') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('archived_student_reports'), archived_exam_wise_report_exam_reports_path %>
      </div>
      <div class="link-descr"><%= t('generates_grouped_exam_reports_for_archived_students') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('student_ranking_per_subject'), subject_rank_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generates_reports_for_subject_wise') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('student_ranking_per_batch'), batch_rank_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generates_reports_for_batch_wise') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('student_ranking_per_course'), course_rank_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generates_reports_for_course_wise') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('student_ranking_per_school'), student_school_rank_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generate_report_for_overall_student_rank') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('student_ranking_per_attendance'), attendance_rank_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generates_reports_for_batch_wise_student_per_rank') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('ranking_level_report'), ranking_level_report_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generates_reports_based_on_different_ranking') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('view_transcripts'), transcript_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generate_student_transcripts') %></div>
    </div>
    <div class="link-box">
      <div class="link-heading">
        <%= link_to t('combined_reports'), combined_report_exam_index_path %>
      </div>
      <div class="link-descr"><%= t('generates_combined_student_report') %></div>
    </div>
    <% if Settings.cce_enabled? and permitted_to? :index, :cce_reports %>
      <div class="link-box">
        <div class="link-heading">
          <%= link_to t('cce_reports'), cce_reports_path %>
        </div>
        <div class="link-descr"><%= t('generates_combined_student_report') %></div>
      </div>
    <% end %>
  </div>
</div>
sssssssss
