app/views/sms/departments.html.erb
<%-# Fedena
#Copyright 2010 Foradian Technologies Private Limited
#
#This product includes software developed at
#Project Fedena - http://www.projectfedena.org/
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.  See the License for the
#specific language governing permissions and limitations
#under the License. -%>

<div id="content-header">
  <%= image_tag("sms/sms_icon.png") %>
  <h1><%= t('sms_text') %></h1>
  <h3><%= t('departments') %></h3>
  <div id="app-back-button">
    <%= link_to image_tag("buttons/back.png", border: 0), 'javascript:void(0);', onclick: "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <div class="box">

  <%= form_for :send_sms, remote: true, before: "Element.show('loader')", success: "Element.hide('loader')" do |sms| %>
    <div id="list">
      <div class="sel-list">
        <%= t('select') %> : <%= link_to t('all'), 'javascript:void(0);', onclick: "$$('input.right').each(function(checkbox) { checkbox.checked = true; });" %>,
        <%= link_to t('none'), 'javascript:void(0);', onclick: "$$('input.right').each(function(checkbox) { checkbox.checked = false; });" %>
      </div>
      <% @departments.each do |dept| %>
        <div class="name_list<%=cycle('odd', 'even')%>">
          <li>
            <label> <%= check_box_tag "send_sms[dept_ids][]", dept.id,false,:class=>'right' %>
              <div class="att_list_names"><%= dept.name %></div>
            </label>
          </li>
        </div>
      <% end %>
    </div>
    <div class="label-field-pair">
      <div class="text-input-bg">
        <%= text_area :send_sms,:message, :rows=>5,:cols=>30 %><br/>
      </div>
    </div>
    <%= submit_tag t('send_sms'),:class=>'submit_button' %>
  <% end %>
  <div id="status-message">
  </div>
  <%= image_tag("loader2.gif",
      :align => "absmiddle",
      :border => 0,
      :id => "loader",
      :style =>"display: none;" ) %>

  </div>
</div>

app/views/sms/departments.html.haml
- # Fedena
- #Copyright 2010 Foradian Technologies Private Limited
- #
- #This product includes software developed at
- #Project Fedena - http://www.projectfedena.org/
- #
- #Licensed under the Apache License, Version 2.0 (the "License");
- #you may not use this file except in compliance with the License.
- #You may obtain a copy of the License at
- #
- #  http://www.apache.org/licenses/LICENSE-2.0
- #
- #Unless required by applicable law or agreed to in writing,
- #software distributed under the License is distributed on an
- #"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
- #KIND, either express or implied.  See the License for the
- #specific language governing permissions and limitations
- #under the License.
#content-header
  = image_tag("sms/sms_icon.png")
  %h1= t('sms_text')
  %h3= t('departments')
  #app-back-button
    = back_button
#page-yield
  .box
    = form_for :send_sms, remote: true, before: "Element.show('loader')", success: "Element.hide('loader')" do |sms|
      #list
        .sel-list
          = t('select')
          \: #{link_to t('all'), 'javascript:void(0);', onclick: "$('input.right').each(function(checkbox) { checkbox.checked = true; });"},
          \#{link_to t('none'), 'javascript:void(0);', onclick: "$('input.right').each(function(checkbox) { checkbox.checked = false; });"}
        - @departments.each do |dept|
          %div{:class => "name_list#{cycle('odd', 'even')}"}
            %li
              %label
                = check_box_tag "send_sms[dept_ids][]", dept.id,false,:class=>'right'
                .att_list_names= dept.name
      .label-field-pair
        .text-input-bg
          = text_area :send_sms,:message, :rows=>5,:cols=>30
          %br/
      = submit_tag t('send_sms'),:class=>'submit_button'
    #status-message
    = image_tag("loader2.gif",    |
      :align => "absmiddle",      |
      :border => 0,               |
      :id => "loader",            |
      :style =>"display: none;" ) |
